---
- name: Initial Configuration
  hosts: server
  become: true
  vars_files: values.yaml

  tasks:
    - name: Update Ubuntu cache 
      apt:
        update_cache: yes
        cache_valid_time: 3600
      when: ansible_facts['distribution'] == 'Ubuntu'

    - name: Create a group of user {{ user }} {{ user_check }}
      ansible.builtin.group:
        name: "{{ user }}"
        state: present
      when: user_check|bool == true

    - name: Create a new user {{ user }} {{ user_check }}
      user: 
        name: "{{ user }}"
        state: present
        group: "{{ user }}"
        groups: "sudo"
        password: "{{ password | password_hash ('sha512') }}"
        update_password: on_create
        comment: "sudoer"
      when: user_check|bool == true
    
    - name: Configure ssh-key {{ ssh_key_check }}
      import_tasks: services/ssh.yaml
      when: ssh_key_check|bool == true

    - name: Configure Nginx {{ nginx_check }}
      import_tasks: services/nginx.yaml
      when: nginx_check|bool == true

    - name: Configure essential commands {{ es_commands_check }}
      import_tasks: services/essential_commands.yaml
      when: es_commands_check|bool == true

    - name: Configure Docker {{ docker_check }}
      import_tasks: services/docker.yaml
      when: docker_check|bool == true
    
    - name: Configure Postgresql "{{ postgresql_check }}"
      import_tasks: services/postgresql.yaml
      when: postgresql_check|bool == true

    - name: Doing Check for some1
      import_role:
        name: ansible-role-oh-my-zsh
      when: zsh_check|bool==true

    - name: Enable and configure UFW
      include_tasks: services/ufw.yaml
      when: ufw_check|bool == true